# billybang-loan-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/billybang/loanservice/: LoanServiceApplication.java
src/main/java/com/billybang/loanservice/api/: ApiResult.java  ApiUtils.java  DemoApi.java  LoanApi.java  ProviderApi.java  StarApi.java
src/main/java/com/billybang/loanservice/client/: PropertyServiceClient.java  UserServiceClient.java
src/main/java/com/billybang/loanservice/config/: FeignConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/billybang/loanservice/controller/: DemoController.java  LoanController.java  ProviderController.java  StarController.java
src/main/java/com/billybang/loanservice/dto/request/: DemoRequestDto.java
src/main/java/com/billybang/loanservice/dto/response/: DemoResponseDto.java
src/main/java/com/billybang/loanservice/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/billybang/loanservice/exception/common/: BError.java  CommonException.java  ErrMsgUtil.java  Error.java  IError.java
src/main/java/com/billybang/loanservice/filter/: LoanFilter.java  LoanPreferredItemFilter.java  LoanPropertyFilter.java  LoanUserFilter.java  TargetFilter.java
src/main/java/com/billybang/loanservice/interceptor/: AuthRequestInterceptor.java
src/main/java/com/billybang/loanservice/model/Mapper/: LoanCategoryMapper.java
src/main/java/com/billybang/loanservice/model/filter/: LoanFilter.java  (+3 more)
src/main/java/com/billybang/loanservice/service/: LoanService.java  ProviderService.java  StarService.java
src/main/java/com/billybang/loanservice/utils/: DateUtil.java  NumberUtil.java
src/main/java/test/: TestMain.java
src/main/resources/: application.yml  data.sql
src/main/resources/logback/: logback-spring.xml
src/test/java/com/billybang/loanservice/: LoanServiceApplicationTests.java
(+65 files in other folders)
